ETHERSCAN_API_KEY=''
MAINNET_RPC_URL=''
GOERLI_RPC_URL=''
PRIVATE_KEY=''
OWNER_ADDRESS=''

CONTRACT_ADDRESS_WIZARDS='0xBc1C0aDF6c7500d0E58c4da39609C0979078f4D4'
CONTRACT_ADDRESS_SOULS='0xe60E17d9DF5A60dfAd40006323F652725C94d814'
CONTRACT_ADDRESS_WARRIORS='0xf731202A3cf7EfA9368C2d7bD613926f7A144dB5'

BASE_URI_ARTWORKS='https://cards.wizz.wtf/api/artwork/meta/'
BASE_URI_CARDS='https://cards.wizz.wtf/api/card/meta/'
